mockserver.maxSocketTimeout=120000
mockserver.dynamicallyCreateCertificateAuthorityCertificate=true
mockserver.directoryToSaveDynamicSSLCertificate=.
mockserver.sslCertificateDomainName=localhost
mockserver.sslSubjectAlternativeNameDomains=www.example.com,www.another.com
mockserver.sslSubjectAlternativeNameIps=127.0.0.1
mockserver.enableCORSForAPI=false
mockserver.enableCORSForAllResponses=false
mockserver.watchInitializationJson=true